{
    "params": {
        "local_server": "True",
        "local_uri": "mysql://root:@localhost/portfolio",
        "production_uri": "mysql://root:@localhost/portfolio",
        "resume_file": "Resume.pdf",
        "gmail-username": "#####################", host email here
        "gmail-password": "################" # host password here
    }
}
