{
    "params": {
        "local_server": "True",
        "local_uri": "mysql://root:@localhost/portfolio",
        "production_uri": "mysql://root:@localhost/portfolio",
        "resume_file": "Resume.pdf",
        "gmail-username": "abhivishwakarma1409@gmail.com",
        "gmail-password": "@abhi@9205060706"
    }
}